# Konvert

./: AddForm.xaml  AddForm.xaml.cs  App.xaml  App.xaml.cs  BigForm.xaml  BigForm.xaml.cs  Inventory.cs  InventoryLite.cs  Konvert.csproj  MessageBox1.xaml  MessageBox1.xaml.cs  MessageBox2.xaml  MessageBox2.xaml.cs  MessageBoxCustom.xaml  MessageBoxCustom.xaml.cs  PreviewForm.xaml  PreviewForm.xaml.cs  Preview_Form.xaml  Preview_Form.xaml.cs  PrintForm.xaml  PrintForm.xaml.cs  README.md  Small1Form.xaml  Small1Form.xaml.cs  Small2Form .xaml  Small2Form .xaml.cs  StartForm.sln  StartForm.xaml  StartForm.xaml.cs  Variables.cs  dbo.Recipient.sql
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Resources/: MaterialDesignTheme.Label.xaml
