<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>StartForm.App</StartupObject>
    <ApplicationIcon>E-mail_37290.ico</ApplicationIcon>
    <PackageIcon>E-mail_37290.ico</PackageIcon>
    <PackageIconUrl />
    <NeutralLanguage>ru</NeutralLanguage>
    <Authors>dimakep</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DB.mdf" />
    <None Remove="FFBack.png" />
    <None Remove="Fon.jpg" />
    <None Remove="Printer.png" />
    <None Remove="Resources\Back.png" />
    <None Remove="Resources\BlackKonvert.png" />
    <None Remove="Resources\E-mail_37290.ico" />
    <None Remove="Resources\FFBack.png" />
    <None Remove="Resources\FFForward.png" />
    <None Remove="Resources\Fon.jpg" />
    <None Remove="Resources\Forward.png" />
    <None Remove="Resources\icons8-печать-50.png" />
    <None Remove="Resources\icons8-подача-бумаги-50.png" />
    <None Remove="Resources\icons8-сообщение-50.png" />
    <None Remove="Resources\Image.bmp" />
    <None Remove="Resources\Incept_37286.ico" />
    <None Remove="Resources\Printer.png" />
    <None Remove="Resources\Большой конверт.jpg" />
    <None Remove="Resources\Маленький конверт.jpg" />
    <None Remove="Большой конверт.jpg" />
    <None Remove="Маленький конверт.jpg" />
    <Content Include="DB.mdf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\E-mail_37290.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FFBack.png" />
    <Resource Include="Fon.jpg" />
    <Resource Include="Printer.png" />
    <Resource Include="Resources\Back.png" />
    <Resource Include="Resources\BlackKonvert.png" />
    <Resource Include="Resources\FFBack.png" />
    <Resource Include="Resources\FFForward.png" />
    <Resource Include="Resources\Fon.jpg" />
    <Resource Include="Resources\Forward.png" />
    <Resource Include="Resources\icons8-печать-50.png" />
    <Resource Include="Resources\icons8-подача-бумаги-50.png" />
    <Resource Include="Resources\icons8-сообщение-50.png" />
    <Resource Include="Resources\Image.bmp" />
    <Resource Include="Resources\Incept_37286.ico" />
    <Resource Include="Resources\Printer.png" />
    <Resource Include="Resources\Большой конверт.jpg" />
    <Resource Include="Resources\Маленький конверт.jpg" />
    <Resource Include="Маленький конверт.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
