<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>StartForm.App</StartupObject>
    <ApplicationIcon>Resources\E-mail_37290.ico</ApplicationIcon>
    <PackageIcon>E-mail_37290.ico</PackageIcon>
    <PackageIconUrl />
    <NeutralLanguage>ru</NeutralLanguage>
    <Authors>dimakep</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FFBack.png" />
    <None Remove="Fon.jpg" />
    <None Remove="Printer.png" />
    <None Remove="Resources\Back.png" />
    <None Remove="Resources\BlackKonvert.png" />
    <None Remove="Resources\E-mail_37290.ico" />
    <None Remove="Resources\FFBack.png" />
    <None Remove="Resources\FFForward.png" />
    <None Remove="Resources\Fon.jpg" />
    <None Remove="Resources\Forward.png" />
    <None Remove="Resources\Icon1.ico" />
    <None Remove="Resources\icons8-печать-50.png" />
    <None Remove="Resources\icons8-подача-бумаги-50.png" />
    <None Remove="Resources\icons8-сообщение-50.png" />
    <None Remove="Resources\Image.bmp" />
    <None Remove="Resources\Incept_37286.ico" />
    <None Remove="Resources\Printer.png" />
    <None Remove="Resources\Большой конверт.jpg" />
    <None Remove="Resources\Маленький конверт.jpg" />
    <None Remove="Большой конверт.jpg" />
    <None Remove="Маленький конверт.jpg" />
    <Page Remove="Resources\MaterialDesignTheme.Label.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    
    <Resource Include="Resources\Back.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\BlackKonvert.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\E-mail_37290.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\FFBack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\FFForward.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fon.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Forward.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon1.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icons8-печать-50.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icons8-подача-бумаги-50.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icons8-сообщение-50.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Image.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Incept_37286.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\MaterialDesignTheme.Label.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Printer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Большой конверт.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Маленький конверт.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MessageBox2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="DB.mdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DB_log.ldf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MessageBox2.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>
